[33mcommit eca7cb2c9891830c1e8499c1d059202740e21ff1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: keylor saborio <keylor121sm@email.com>
Date:   Mon Aug 17 17:30:55 2020 -0600

    Agregamos el cargo de la persona
    
    La persona es keylor

[33mcommit 1b5cebf585aee46f80d2b19c882e01b8e7fcf911[m
Author: keylor saborio <keylor121sm@email.com>
Date:   Mon Aug 17 17:29:05 2020 -0600

    Agregamos un cambio a su estatura

[33mcommit 6bf87cdb039b2e6faf76ca1c31ac6cf0b9e5e798[m
Author: keylor saborio <keylor121sm@email.com>
Date:   Mon Aug 17 17:23:13 2020 -0600

    cambios al archivo de historia para reflejar la edad correcta

[33mcommit 1ea3c061b342e546af6dfdf862df522fa123be2c[m
Author: keylor saborio <keylor121sm@email.com>
Date:   Mon Aug 17 17:17:34 2020 -0600

    Este es mi primer commit de este archivo
